
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>たのめナイン</title>
<meta name="viewport" content="width=device-width,user-scalable=0">
<link rel="stylesheet" href="asset/jquery.mobile-1.3.1.min.css" />
<link rel="stylesheet" href="flexslider.css" />
<script src="asset/jquery-1.10.0.js"></script>
<script src="asset/jquery.mobile-1.3.1.min.js"></script>
<style>
.ui-header .ui-title,
.ui-footer .ui-title,
.ui-btn-inner,
.ui-li-heading,
.ui-li .ui-btn-text a.ui-link-inherit,
.ui-li-desc
{
    overflow: visible;
    white-space: normal;
}
.ui-header .ui-title
{
    margin-left:12%;
    margin-right:12%;
}
.ui-navbar ul {
    overflow: hidden;
}
.ui-controlgroup-horizontal .ui-checkbox .ui-btn-inner, .ui-controlgroup-horizontal .ui-radio .ui-btn-inner {
padding: .4em 8px;
}
table tr td img{max-width:30px:}
.ui-content {
padding: 5px;
}
#sam{
	width:100%;
	height:60px;
	background-color:#A2A2A2;
}
#sam p {
	text-align:right;
	font-size:50px;
	padding-top:5px;
	padding-right:20px;
	font-family: 'Orbitron', sans-serif;

}
.ui-controlgroup-horizontal .ui-controlgroup-controls {
display:block;
vertical-align: middle;
zoom: 1;
}
#tanome9 img {
	max-width:100%;
	 opacity: 1;
}
#tanome9 img ;hover{
}
#checkbox1_1{
	cursor:pointer;
}
#checkbox1_1{
border: solid 10px;
border-color: #FFFFFF;
box-sizing: border-box;
border-radius: 10%;
opacity: 1;
}
#checkbox1_2{
border: solid 10px;
border-color: #FFFFFF;
box-sizing: border-box;
border-radius: 10%;
opacity: 1;
}
#checkbox1_3{
border: solid 10px;
border-color: #FFFFFF;
box-sizing: border-box;
border-radius: 10%;
opacity: 1;
}
#checkbox1_4{
border: solid 10px;
border-color: #FFFFFF;
box-sizing: border-box;
border-radius: 10%;
opacity: 1;
}
#checkbox1_5{
border: solid 10px;
border-color: #FFFFFF;
box-sizing: border-box;
border-radius: 10%;
opacity: 1;
}
#checkbox1_6{
border: solid 10px;
border-color: #FFFFFF;
box-sizing: border-box;
border-radius: 10%;
opacity: 1;
}
#checkbox1_7{
border: solid 10px;
border-color: #FFFFFF;
box-sizing: border-box;
border-radius: 10%;
opacity: 1;
}
#checkbox1_8{
border: solid 10px;
border-color: #FFFFFF;
box-sizing: border-box;
border-radius: 10%;
opacity: 1;
}
#checkbox1_9{
border: solid 10px;
border-color: #FFFFFF;
box-sizing: border-box;
border-radius: 10%;
opacity: 1;
}

@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 700;
  src: url(http://fonts.gstatic.com/s/orbitron/v17/yMJMMIlzdpvBhQQL_SC3X9yhF25-T1ny_CmBoWgz.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

</style>
</head>
<body>
 
<div id="home" data-role="page" data-theme="c">
  <!--<img src="asset/img/top.png" width="100%" /> -->



 <!--
<div data-role="header" data-theme="a">
 
<img src="img/top.png" width="100%" />
<a href="#dialog1" data-rel="dialog" class="ui-btn-right" data-transition="flow" data-icon="bars" data-iconpos="notext"></a>
</div>
 -->
 
<div data-role="content" data-theme="c">
 
<div style="margin-top:-50px;">
<div id="sam">
<p class="sam">0</p>
</div>
		<div style="width: 100%;">
				<fieldset data-role="controlgroup" data-type="horizontal">
				<table id="tanome9" style="width:100% !important; ">
					<tr><td style="width:33.3%">
						<img src="asset/img/100.png" width="400" id="checkbox1_1"/>
					</td>
					<td style="width:33.3%">
						<img src="asset/img/200.png" width="400" id="checkbox1_2"/>
					</td>
					<td style="width:33.3%">
						<img src="asset/img/300.png" width="400" id="checkbox1_3"/>
					</td>
					</tr>
					<tr><td>
						<img src="asset/img/400.png" width="400" id="checkbox1_4"/>
					</td>
					<td>
						<img src="asset/img/500.png" width="400" id="checkbox1_5"/>
					</td>
					<td>
						<img src="asset/img/600.png" width="400" id="checkbox1_6"/>
					</td></tr>
					
					<tr><td>
						<img src="asset/img/700.png" width="400" id="checkbox1_7"/>
					</td>
					<td>
						<img src="asset/img/800.png" width="400" id="checkbox1_8"/>
					</td>
					<td>
						<img src="asset/img/900.png" width="400" id="checkbox1_9"/>
					</td></tr>			
					<tr><td colspan="3"><a href="" data-role="button" id="reset">リセット</a>
					
					</td></tr></table>
					
				</fieldset>
	</div>
</div>
 

</div>

	<div>
		<p style="font-size: 10px;">
 
			<b>ルール</b><br>

１：山札をシャフルして、５枚ずつプレイヤーに配る。<br>
２：一番最近に居酒屋に行った人が、最初のスタートプレイヤーになります。<br>
３：時計回りで手札から一枚を出す。たたし同じカードを出すことができない。<br>
４：山札から一枚引いて、次のプレイヤーのターンになる。<br>
５：合計金額を宣言しながら順番にカードを出し、キリ番(2、3、4000円)をゲットして「ゴチで～す」と宣言する。<br>
６：キリ番ゲットした前のプレイヤーは場のカードを全て引き取る。<br>
７：カードを出すことの出来ないプレイヤーも場のカードを全て引る。<br>
６：次の店に入って、次のプレイヤーからカードを出して開始する。<br>
７：カードは９枚揃えた場合は「たのめないん」処理を行う。<br>
８：山札が無くなったらラストオーダーとなり、次の取引が発生した場合はゲーム終了する。<br>
９：引き取ったカードの枚数が最も少ないプレイヤーが勝利となる。<br>
<br>

<b>たのめないん処理</b><br>
場のカードを割勘で引き取る。<br>
カードが残らない場合、次のプレイヤーが一枚目を出します。<br>
カードが残た場合、最後に出した一枚が次の店の１枚となり、次のプレイヤから再開します。<br><br>
			
<b>特別カード</b><br>			
水　　：引き取たカードに加て、パスの効果が発動。<br>
お茶　：引き取たカードに加て、リバース（逆転）の効果が発動。<br>			
するめ：今の店をツケとして、次の店と一緒に会計する。次の取引が発生した場合、そのプレイヤーはするめを加て受け取る。<br>		
		</p>
	</div>	
</div>
 
 
 
</div>
 
</body>
<script src="asset/caculator.js"></script>
</html>
        
